<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CarpetaProductos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"~/productos/imagenes"</Value>
    </Setting>
    <Setting Name="imgProductoDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"sinfoto.jpg"</Value>
    </Setting>
  </Settings>
</SettingsFile>