<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="capaAdministracion.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav ms-auto">
                        <!-- Imagen redonda de usuario -->
                        <li class="nav-item d-flex align-items-center me-2">
                            <img src='<%: ResolveUrl("~/imagenes/logo.png") %>' class="rounded-circle" style="width: 60px; height: 60px; object-fit: cover;" alt="Usuario" />
                        </li>
                    </ul>
                <a class="navbar-brand" runat="server" href="~/">Control de Stock</a>
                <asp:Label runat="server" Text="Demo"></asp:Label>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                      <%--  <!-- Imagen redonda de usuario -->
                        <li class="nav-item d-flex align-items-center me-2">
                            <img src='<%: ResolveUrl("~/imagenessitio/imglogin.png") %>' class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;" alt="Usuario" />
                        </li>--%>

                        <!-- Menú si está logueado -->
                        <asp:PlaceHolder ID="phUsuario" runat="server">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="usuarioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <asp:Literal ID="litNombreUsuario" runat="server" />
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="usuarioDropdown">
                                    <li><a class="dropdown-item" href="../Account/Profile.aspx">Perfil</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="Tienda.aspx">Tienda</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <%if Session("idEmpresa") = 1 Then %>
                                        <li><a class="dropdown-item" href="../AxonNet/PanelAxon.aspx">Panel Axon</a></li>
                                    <% else %>
                                        <li><a class="dropdown-item" href="../Account/Panel.aspx">Administración</a></li>
                                    <%End if %>
                                    <li><hr class="dropdown-divider" /></li>
                                    
                                    <li><a class="dropdown-item" href="../Account/Logout.aspx">Cerrar sesión</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>

                        <!-- Menú si es visitante -->
                        <asp:PlaceHolder ID="phAnonimo" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" href="../Account/Login.aspx"><i class="fas fa-sign-in-alt"></i> Iniciar sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Account/Registrarse.aspx"><i class="fas fa-user-plus"></i> Registrarse</a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Menú dinámico según empresa -->
       <%-- <asp:PlaceHolder ID="phMenuMaster" runat="server" />--%>
      
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />  
            <%IF Session("idRol") = 5 Then %>
            <hr />
            <footer>
                <div class="container">
                    <div class="row text-center text-md-start">
                        <div class="col-md-3 footer-column">
                            <h5>Empresa</h5>
                            <a href="../About.aspx">Sobre nosotros</a><br />
                            <a href="#">Misión</a><br />
                            <a href="#">Valores</a>
                        </div>
                        <div class="col-md-3 footer-column">
                            <h5>Servicios</h5>
                            <a href="#">Soporte</a><br />
                            <a href="#">Planes</a><br />
                            <a href="#">Demo</a>
                        </div>
                        <div class="col-md-3 footer-column">
                            <h5>Contacto</h5>
                            <a href="#">Email</a><br />
                            <a href="#">Teléfono +54 9 2257 530962</a><br />
                            <a href="#">Ubicación</a>
                        </div>
                        <div class="col-md-3 footer-column">
                            <h5>Seguinos</h5>
                            <a href="#"><i class="fab fa-instagram"></i> Instagram</a><br />
                            <a href="#"><i class="fab fa-x-twitter"></i> X (Twitter)</a><br />
                            <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a><br />
                            <a href="#"><i class="fab fa-facebook"></i> Facebook</a><br />
                            <a href="#"><i class="fab fa-tiktok"></i> TikTok</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <%Else
            end If
        %>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
