<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="capaAdministracion.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
       <style>
        .navbar-custom {
            background-color: #007bff;
            color: white;
        }

        .navbar-custom a, .navbar-custom .navbar-brand {
            color: white !important;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: 30px;
        }

        .footer-column {
            text-align: center;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <form id="formMovil" runat="server">
        <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
        </Scripts>
    </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="imagenes/logo.png" alt="Logo" class="me-2" style="height:30px;" />
                    <span>Control de Stock</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <asp:PlaceHolder ID="phUsuario" runat="server">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="usuarioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <asp:Literal ID="litNombreUsuario" runat="server" />
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="usuarioDropdown">
                                    <li><a class="dropdown-item" href="../Account/Profile.aspx">Perfil</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="../Account/Panel.aspx">Administración</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="../Account/Logout.aspx">Cerrar sesión</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phAnonimo" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" href="../Account/Login.aspx"><i class="fas fa-sign-in-alt"></i> Iniciar sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Account/Registrarse.aspx"><i class="fas fa-user-plus"></i> Registrarse</a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Carrusel -->
        <asp:PlaceHolder ID="phCarrusel" runat="server"></asp:PlaceHolder>

        <!-- Contenido principal -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3 footer-column">
                        <h5>Empresa</h5>
                        <p>Información 1</p>
                    </div>
                    <div class="col-6 col-md-3 footer-column">
                        <h5>Servicios</h5>
                        <p>Información 2</p>
                    </div>
                    <div class="col-6 col-md-3 footer-column">
                        <h5>Contacto</h5>
                        <p>Información 3</p>
                    </div>
                    <div class="col-6 col-md-3 footer-column">
                        <h5>Redes</h5>
                        <p>Información 4</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
